
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
# classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

##################################
#
# Server 服务端相关配置
#
##################################
# 配置api端口号
#server.port=8088
# 配置context-path,一般来说这个配置在正式发布的时候不配置,默认是"/"
#server.context-path= = /Expect
#server.servlet.context-path=/Expect
# 错误页，指定发生错误时，跳转的URL ---> BasicErrorController
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
#server.session-timeout = 60
server.servlet.session.timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，
# 只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.0.123

##################################
#
# Server - tomcat 相关配置
#
##################################
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=150
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
# (如：C:\Users\Shanhy\AppData\Local\Temp
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log

##################################
#
#  freemarker 静态资源配置
#
##################################
# 设定ftl文件路径
spring.fremarker.template-loader-path=classpath:/templates
# 关闭缓存，限时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

